{
  "name": "@medlink/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@medlink/agent-runtime": "*",
    "@medlink/database": "*",
    "@medlink/inventory": "*",
    "@medlink/observability": "*",
    "@medlink/platform": "*",
    "@medlink/prescription": "*",
    "@medlink/runtime": "*",
    "@medlink/ui": "*",
    "@supabase/supabase-js": "^2.52.0",
    "zod": "^3.25.0"
  }
}
