{
  "name": "medlink",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @medlink/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:live": "vitest run packages/runtime/src/live-database.test.ts packages/runtime/src/reservation-fulfillment-live.test.ts packages/runtime/src/reserve-inventory-medicine-identity-live.test.ts packages/runtime/src/pharmacy-catalog-sku-mapping-live.test.ts packages/runtime/src/reserve-inventory-active-location-live.test.ts packages/runtime/src/reservation-concurrency-live.test.ts packages/runtime/src/network-transaction-convergence-live.test.ts",
    "test:operations": "vitest run packages/certification/src/deployment-orchestration.test.ts packages/runtime/src/hypercare.test.ts packages/governance/src/runbook-management.test.ts packages/runtime/src/support-operations.test.ts packages/certification/src/business-continuity.test.ts packages/certification/src/production-operations.test.ts",
    "test:service-operations": "vitest run packages/runtime/src/service-management.test.ts packages/analytics/src/customer-success.test.ts packages/platform/src/enterprise-administration.test.ts packages/analytics/src/operational-intelligence.test.ts packages/governance/src/continuous-improvement.test.ts packages/platform/src/enterprise-dashboards.test.ts packages/ai/src/operations-assistant.test.ts packages/certification/src/enterprise-service-operations.test.ts",
    "test:wave-transition": "vitest run packages/governance/src/wave-governance.test.ts packages/platform/src/capability-registry.test.ts packages/integrations/src/extension-framework.test.ts packages/api/src/platform-contracts.test.ts packages/governance/src/roadmap-execution.test.ts packages/certification/src/wave-transition.test.ts",
    "test:platform-evolution": "vitest run packages/governance/src/enterprise-portfolio.test.ts packages/platform/src/architecture-governance.test.ts packages/ai/src/model-governance.test.ts packages/integrations/src/partner-trust.test.ts packages/analytics/src/digital-twin.test.ts packages/certification/src/platform-evolution.test.ts",
    "test:architecture": "vitest run packages/platform/src/experience-conformance.test.ts packages/api/src/experience-contracts.test.ts packages/platform/src/portal-architecture.test.ts",
    "test:agent-governance": "vitest run packages/agents/src packages/agent-runtime/src apps/web/lib/workflow-invoker.test.ts",
    "test:deployment-contract": "vitest run packages/platform/src/vercel-deployment-contract.test.ts",
    "test:whatsapp-provider": "vitest run packages/whatsapp/src apps/web/lib/whatsapp-webhook.test.ts apps/web/lib/conversation-store.test.ts",
    "test:provider-conformance": "vitest run packages/integrations/src/conformance.test.ts packages/integrations/src/provider-certification.test.ts packages/integrations/src/operational-adapters.test.ts packages/prescription/src/clinical-pipeline.test.ts",
    "test:security": "vitest run packages/security/src packages/runtime/src/rls-matrix.test.ts packages/runtime/src/live-rls-migration.test.ts",
    "test:personas:provision": "node tools/provision-test-personas.mjs",
    "test:personas": "vitest run packages/platform/src/persona-certification.test.ts packages/platform/src/control-center.test.ts packages/platform/src/authorization.test.ts packages/platform/src/portal-architecture.test.ts apps/admin/lib/control-center.test.ts",
    "test:recovery": "vitest run packages/certification/src/recovery-certification.test.ts packages/runtime/src/transaction.test.ts packages/prescription/src/clinical-pipeline.test.ts packages/notifications/src/reservation-outbox.test.ts packages/agent-runtime/src/executor.test.ts",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.52.0",
    "clsx": "^2.1.1",
    "next": "^15.4.0",
    "pino": "^9.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.0",
    "pg": "^8.23.0",
    "supabase": "^2.33.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  }
}
